

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Luocheng Liang">
  <meta name="keywords" content="">
  
    <meta name="description" content="ReferenceRenormalization Group Flow as Optimal Transport IntroductionI have very little knowledge in physics, so there might be many errors in this post. If you see any errors, please point it out in">
<meta property="og:type" content="article">
<meta property="og:title" content="Renormalization Group Flow as Optimal Transport">
<meta property="og:url" content="https://notdesigned.github.io/2025/08/21/Renormalization-Group-Flow-as-Optimal-Transport/index.html">
<meta property="og:site_name" content="Adscn&#39;s Blog">
<meta property="og:description" content="ReferenceRenormalization Group Flow as Optimal Transport IntroductionI have very little knowledge in physics, so there might be many errors in this post. If you see any errors, please point it out in">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-21T12:07:27.000Z">
<meta property="article:modified_time" content="2025-09-13T16:04:06.490Z">
<meta property="article:author" content="Luocheng Liang">
<meta property="article:tag" content="Renormalization Group">
<meta property="article:tag" content="Optimal Transport">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Renormalization Group Flow as Optimal Transport - Adscn&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"notdesigned.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Adscn&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Blog</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Renormalization Group Flow as Optimal Transport"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-21 20:07" pubdate>
          August 21, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Renormalization Group Flow as Optimal Transport</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2202.11737">Renormalization Group Flow as Optimal Transport</a></p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>I have very little knowledge in physics, so there might be many errors in this post. If you see any errors, please point it out in the comment!</p>
<p>Renormalization theory, to put it simply, is a theory describing that every theory is the optimal theory under our capability of understanding, thus might be only effective to some extent.</p>
<h2 id="Ising-Model"><a href="#Ising-Model" class="headerlink" title="Ising Model"></a>Ising Model</h2><h3 id="The-Lattice"><a href="#The-Lattice" class="headerlink" title="The Lattice"></a>The Lattice</h3><p>A $d$-dimensional lattice $\mathbb Z^d$ is the set of all integer points in $d$-dimensional Euclidean space $\mathbb R^d$. To make it easier to deal with, we usually take a subset $L\subseteq \mathbb Z^d$ and put <strong>periodic boundary conditions</strong> on $L$ (like the Snake game).</p>
<p>Every point $i=(i_1,\ldots,i_d)\in \mathbb Z^d$ in the lattice is called a <strong>site</strong>.</p>
<p>For every two neighbors $i,j$, if $|i-j|_{1}=1$, we call them <strong>nearest neighbors</strong>, denoted as $\langle i,j \rangle$.</p>
<h3 id="Configuration-Space"><a href="#Configuration-Space" class="headerlink" title="Configuration Space"></a>Configuration Space</h3><p>For every site $i\in L$, we have a state $s_i\in V$, where $V={-1,1}$ is the set of all possible states of the system.</p>
<p>A configuration $\sigma$ is a function $\sigma:L\to V$, which means every site $i\in L$ has a state $\sigma(i)\in V$.</p>
<p>The configuration space $\Lambda$ is the set of all possible configurations, i.e., $\Lambda = { \sigma : L \to V }\cong V^{N}$, where $N=|L|$ is the number of sites in $L$.</p>
<h3 id="Operators"><a href="#Operators" class="headerlink" title="Operators"></a>Operators</h3><p>An operator $O$ is a functional $O:\Lambda\to \mathbb R$, which means it takes a configuration $\sigma$ and returns a real number.</p>
<p>The most important operator is the <strong>Hamiltonian</strong> $H$, which describes the energy of a configuration $\sigma$.</p>
<h4 id="Symmetry"><a href="#Symmetry" class="headerlink" title="Symmetry"></a>Symmetry</h4><p>We may constrain the possible configurations by some symmetry. </p>
<p>We say a physical system $(\mathcal S, S, \mathcal O)$ with state space $\mathcal S$, law of dynamics $S$ and observables $\mathcal O$ has a symmetry $T:\mathcal{S} \to \mathcal{S}$ if for any observable $O \in \mathcal{O}$, we have $O(T(\sigma)) = O(\sigma)$ for all $\sigma \in \mathcal{S}$.</p>
<p>So we can use the symmetry to reduce the number of operators we need to consider. </p>
<p>For the Ising model, we mainly focus on two operators:</p>
<h4 id="Magnetization-Operator"><a href="#Magnetization-Operator" class="headerlink" title="Magnetization Operator"></a>Magnetization Operator</h4><script type="math/tex; mode=display">
O_M(\sigma) = \sum_{i\in L} h_i \sigma(i)</script><h4 id="Nearest-Neighbor-Interaction-Operator"><a href="#Nearest-Neighbor-Interaction-Operator" class="headerlink" title="Nearest-Neighbor Interaction Operator"></a>Nearest-Neighbor Interaction Operator</h4><script type="math/tex; mode=display">
O_{NN}(\sigma) = \sum_{\langle i,j\rangle} J_{i,j} \sigma(i)\sigma(j)</script><p>The Hamiltonian is defined as a linear combination over a basis ${O}$ of the linear vector space $\Lambda$.</p>
<p>For the Ising model, </p>
<script type="math/tex; mode=display">
H(J,h;\sigma) = O_{NN}(\sigma) + h O_M(\sigma) = \sum_{\langle i,j\rangle} J_{i,j} \sigma(i)\sigma(j) + \sum_{i\in L}h_i\sigma(i)</script><p>where $J,h$ are coupling constants describing the strength of the interaction and the external field.</p>
<p>When the external field is zero everywhere, $h = 0$, the Ising model is symmetric under switching the value of the spin in all the lattice sites; a nonzero field breaks this symmetry.</p>
<h3 id="The-Partition-Function"><a href="#The-Partition-Function" class="headerlink" title="The Partition Function"></a>The Partition Function</h3><p>The partition function $Z$ is a function of the Hamiltonian $H$ and the temperature $T$, defined as:</p>
<script type="math/tex; mode=display">
Z(J,h,\beta) = \sum_{\sigma \in \Lambda} e^{-\beta H(J,h;\sigma)}</script><p>The configuration probability is given by the Boltzmann distribution</p>
<script type="math/tex; mode=display">
P(\sigma) = \frac{1}{Z(J,h,\beta)} e^{-\beta H(J,h;\sigma)}</script><p>where $\beta = 1/k<em>{B} T$, and $k</em>{B}$ is the Boltzmann constant.</p>
<h2 id="Continuous-Generalization"><a href="#Continuous-Generalization" class="headerlink" title="Continuous Generalization"></a>Continuous Generalization</h2><h3 id="From-Lattice-to-Continuum"><a href="#From-Lattice-to-Continuum" class="headerlink" title="From Lattice to Continuum"></a>From Lattice to Continuum</h3><p>Let the distance between two points approach $0$, then $\sigma\in \Lambda$ becomes a real scalar field $\phi(x)$ on $\Omega \subset \mathbb R^d$.</p>
<p>The Hamiltonian $H$ becomes the action functional $S$ as the integral of the Lagrangian density</p>
<script type="math/tex; mode=display">
S[\phi] = \int_{\Omega} \mathcal{L}(\phi,\partial_\mu \phi) d^d x</script><p>The partition function becomes the functional integral:</p>
<script type="math/tex; mode=display">
Z[\phi] = \int \mathcal{D}\phi \, e^{-S[\phi]}</script><h3 id="Fourier-Transform-Convention-and-Momentum-Space"><a href="#Fourier-Transform-Convention-and-Momentum-Space" class="headerlink" title="Fourier Transform Convention and Momentum Space"></a>Fourier Transform Convention and Momentum Space</h3><p><strong>Convention</strong>: We use the Fourier transform convention:</p>
<script type="math/tex; mode=display">
\phi(x) = \int \frac{d^d p}{(2\pi)^d} e^{ip \cdot x} \tilde{\phi}(p)</script><script type="math/tex; mode=display">
\tilde{\phi}(p) = \int d^d x \, e^{-ip \cdot x} \phi(x)</script><p>where $p \cdot x = p_\mu x^\mu$ (Einstein summation convention), and we set $\hbar = c = 1$.</p>
<p><strong>Key Identity</strong>: The crucial relationship between position and momentum space derivatives is:</p>
<script type="math/tex; mode=display">
\frac{\partial}{\partial x^\mu} \phi(x) \leftrightarrow i p_\mu \tilde{\phi}(p)</script><p><strong>Derivation of the duality</strong>:<br>Starting from the Fourier transform:</p>
<script type="math/tex; mode=display">
\frac{\partial \phi(x)}{\partial x^\mu} = \frac{\partial}{\partial x^\mu} \int \frac{d^d p}{(2\pi)^d} e^{ip \cdot x} \tilde{\phi}(p)</script><p>Since $\frac{\partial}{\partial x^\mu} e^{ip \cdot x} = \frac{\partial}{\partial x^\mu} e^{ip<em>\nu x^\nu} = i p</em>\mu e^{ip \cdot x}$, we get:</p>
<script type="math/tex; mode=display">
\frac{\partial \phi(x)}{\partial x^\mu} = \int \frac{d^d p}{(2\pi)^d} (i p_\mu) e^{ip \cdot x} \tilde{\phi}(p)</script><p>This shows that <strong>differentiation in position space becomes multiplication by $ip_\mu$ in momentum space</strong>.</p>
<h3 id="Momentum-Space-Integrals"><a href="#Momentum-Space-Integrals" class="headerlink" title="Momentum Space Integrals"></a>Momentum Space Integrals</h3><p><strong>Parseval’s theorem</strong> for scalar fields gives us:</p>
<script type="math/tex; mode=display">
\int d^d x \, \phi(x)^2 = \int \frac{d^d p}{(2\pi)^d} \tilde{\phi}(p) \tilde{\phi}(-p)</script><p><strong>For derivatives</strong>: Using the duality $\partial<em>\mu \leftrightarrow i p</em>\mu$:</p>
<script type="math/tex; mode=display">
\int d^d x \, (\partial_\mu \phi(x))^2 = \int \frac{d^d p}{(2\pi)^d} (i p_\mu)^2 \tilde{\phi}(p) \tilde{\phi}(-p) = \int \frac{d^d p}{(2\pi)^d} p_\mu^2 \tilde{\phi}(p) \tilde{\phi}(-p)</script><p>More generally:</p>
<script type="math/tex; mode=display">
\int d^d x \, (\partial_\mu \phi)(\partial^\mu \phi) = \int \frac{d^d p}{(2\pi)^d} p^2 \tilde{\phi}(p) \tilde{\phi}(-p)</script><p>where $p^2 = p_\mu p^\mu = |\vec{p}|^2$ in Euclidean space.</p>
<h3 id="Transformation-of-Operators"><a href="#Transformation-of-Operators" class="headerlink" title="Transformation of Operators"></a>Transformation of Operators</h3><p>Now we can transform our operators to momentum space:</p>
<p><strong>Magnetization operator</strong> (with external source $j(x)$):</p>
<script type="math/tex; mode=display">
O_M[\phi] = \int d^d x \, j(x) \phi(x) \to \int \frac{d^d p}{(2\pi)^d} \tilde{j}(p) \tilde{\phi}(-p)</script><p><strong>Kinetic term</strong>:</p>
<script type="math/tex; mode=display">
\int d^d x \, \frac{1}{2}(\partial_\mu\phi)^2 \to \int \frac{d^d p}{(2\pi)^d} \frac{1}{2} p^2 \tilde{\phi}(p) \tilde{\phi}(-p)</script><p><strong>Mass term</strong>:</p>
<script type="math/tex; mode=display">
\int d^d x \, \frac{1}{2} m^2 \phi^2 \to \int \frac{d^d p}{(2\pi)^d} \frac{1}{2} m^2 \tilde{\phi}(p) \tilde{\phi}(-p)</script><h3 id="The-Action-in-Momentum-Space"><a href="#The-Action-in-Momentum-Space" class="headerlink" title="The Action in Momentum Space"></a>The Action in Momentum Space</h3><p>If we assume the interaction coupling constants are uniform, we can write the action as:</p>
<script type="math/tex; mode=display">
S[\phi] = \int d^d x \left[\frac{1}{2}(\partial_{\mu}\phi)^2+\frac{1}{2}m^2\phi^2+\frac{u_0}{4!}\phi^4+j(x)\phi(x)\right]</script><p><strong>In momentum space</strong>, this becomes:</p>
<script type="math/tex; mode=display">
S[\tilde{\phi}] = \int \frac{d^d p}{(2\pi)^d} \left[\frac{1}{2}(p^2+m^2)\tilde{\phi}(p)\tilde{\phi}(-p) + \tilde{j}(p)\tilde{\phi}(-p)\right ] + S_{int}[\tilde{\phi}]</script><p>where $\tilde{j}(p)$ is the Fourier transform of $j(x)$ and $S_{int}[\tilde{\phi}]$ contains the interaction terms.</p>
<h2 id="Propagator"><a href="#Propagator" class="headerlink" title="Propagator"></a>Propagator</h2><h3 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h3><p>After defining the behavior of the field $\phi$ $(S[\phi])$ and its statistical distribution $P[\phi]= \exp(-S[\phi])$, we shall ask the fundamental question—-What is the relation between the different point in a field.</p>
<p>In other words, if I know the value $\phi(x)$ at point $x$, what can I say about the value $\phi(y)$ at another point $y$?</p>
<p>We introduce the <strong>propagator</strong> (also Green’s function, two-point correlation function)</p>
<script type="math/tex; mode=display">
G(x,y) \equiv \langle \phi(x) \phi(y) \rangle = \frac{1}{Z} \int \mathcal{D}\phi \, \phi(x) \phi(y) e^{-S[\phi]}</script><p>as the expectation value of the product of the fields at two different points.</p>
<p>In the momentum space, the propagator is defined as:</p>
<script type="math/tex; mode=display">
D(p) \equiv \langle \tilde{\phi}(p) \tilde{\phi}(-p) \rangle = \frac{1}{Z} \int \mathcal{D}\tilde{\phi} \, \tilde{\phi}(p) \tilde{\phi}(-p) e^{-S[\tilde{\phi}]}</script><p>The relation is given by the Fourier transform:</p>
<script type="math/tex; mode=display">
\begin{align*} G(x, y) &= \langle \phi(x)\phi(y) \rangle \\ 
&= \left\langle \left( \int \frac{d^d p}{(2\pi)^d} e^{ip \cdot x} \tilde{\phi}(p) \right) \left( \int \frac{d^d q}{(2\pi)^d} e^{iq \cdot y} \tilde{\phi}(q) \right) \right\rangle \\
&= \int \frac{d^d p}{(2\pi)^d} \int \frac{d^d q}{(2\pi)^d} e^{ip \cdot x} e^{iq \cdot y} \langle \tilde{\phi}(p)\tilde{\phi}(q) \rangle \\ 
&= \int \frac{d^d p}{(2\pi)^d} \int \frac{d^d q}{(2\pi)^d} e^{ip \cdot x} e^{iq \cdot y} \left( (2\pi)^d \delta^{(d)}(p+q) D(p) \right) \\
\end{align*}</script><p>Let $q = -p$：</p>
<script type="math/tex; mode=display">
\begin{align*} G(x, y) &= \int \frac{d^d p}{(2\pi)^d} e^{ip \cdot x} e^{-ip \cdot y} D(p) \\ 
&= \int \frac{d^d p}{(2\pi)^d} e^{ip \cdot (x-y)} D(p) 
\end{align*}</script><h3 id="The-Source-Field-Method-as-Partitional-Generating-Function"><a href="#The-Source-Field-Method-as-Partitional-Generating-Function" class="headerlink" title="The Source Field Method (as Partitional Generating Function)"></a>The Source Field Method (as Partitional Generating Function)</h3><p>Calculate the propagator directly from the definition is very complicated due to the presence of interactions. </p>
<p>For the <strong>free field</strong> (no interactions, $u_0 = 0$), the action is quadratic:</p>
<script type="math/tex; mode=display">
S_0[\tilde{\phi}] = \int \frac{d^d p}{(2\pi)^d} \frac{1}{2}(p^2+m^2)\tilde{\phi}(p)\tilde{\phi}(-p)</script><p>If we calculate the propagator directly, we get:</p>
<script type="math/tex; mode=display">
\begin{align*}
D(p) = \frac{1}{Z} \int \mathcal{D}\tilde{\phi} \, \tilde{\phi}(p) \tilde{\phi}(-p) e^{-S_0[\tilde{\phi}]} \\
= \frac{\int \mathcal{D}\tilde{\phi} \, \tilde{\phi}(p) \tilde{\phi}(-p) e^{-S_0[\tilde{\phi}]}}{\int \mathcal{D}\tilde{\phi} \, e^{-S_0[\tilde{\phi}]}}\\
\end{align*}</script><p>To calculate this propagator, we need to evaluate the Gaussian integrals involved.</p>
<p>But actually, we can use the technique of generating function.</p>
<p>Recall that, for a random variable $X$, we can define its generating function as:</p>
<script type="math/tex; mode=display">
G_X(t) = \mathbb{E}[e^{tX}]</script><p>And its moment $\mathbb{E}[X^n]$ can be obtained by differentiating $G_X(t)$ $n$ times and evaluating at $t=0$:</p>
<p>Now we are dealing with a field $\phi$ and functional partition function $Z[\phi] = \mathbb{E}[\exp(-S[\phi])]$.</p>
<p>Similarly, we introduce a source field $J$ and define the partition function with source $J$ as:</p>
<script type="math/tex; mode=display">
Z[J] = \mathbb{E}[\exp(-S[\phi] + \int d^d x J(x) \phi(x))]</script><p>or, in momentum space </p>
<script type="math/tex; mode=display">
Z[\tilde J] = \mathbb{E}[\exp(-S[\tilde{\phi}] + \int d^d p \tilde J(p) \tilde{\phi}(-p))]</script><p>Take the functional derivative of $Z[J]$, we obtain:</p>
<script type="math/tex; mode=display">
\frac{\delta}{\delta \tilde J(p)} Z[\tilde J] = \mathbb{E}[\tilde{\phi}(-p) \exp(-S[\tilde{\phi}] + \int d^d \tilde J(p) \tilde \phi(-p))]</script><script type="math/tex; mode=display">
\frac{\delta}{\delta \tilde J(p)}\frac{\delta}{\delta \tilde J(-p)} Z[\tilde J] = \mathbb{E}[\tilde{\phi}(-p) \tilde{\phi}(p) \exp(-S[\tilde{\phi}] + \int d^d \tilde J(p) \tilde \phi(-p))]</script><p>And evaluate it at $\tilde J = 0$, this is exactly the definition of propagator:</p>
<script type="math/tex; mode=display">
D(p) = \frac{1}{Z} \left. \frac{\delta}{\delta \tilde J(p)}\frac{\delta}{\delta \tilde J(-p)} Z[\tilde J] \right|_{\tilde J = 0} = \left. \frac{\delta}{\delta \tilde J(p)}\frac{\delta}{\delta \tilde J(-p)} W[\tilde J] \right|_{\tilde J = 0}</script><p>where $W[\tilde J] = \ln Z[\tilde J]$.</p>
<p>For the free field,</p>
<script type="math/tex; mode=display">
\begin{align*}
Z_0[\tilde J] &= \int \mathcal{D}\tilde{\phi} \, \exp \left[ -\frac{1}{2} \int \frac{d^d p}{(2\pi)^d} (p^2 + m^2) \tilde{\phi}(p) \tilde{\phi}(-p) + \int d^d p \tilde J(p) \tilde{\phi}(-p) \right]\\
&=\int \mathcal{D} \tilde \phi \exp\left(-\int\frac{d^d p}{(2\pi)^d}\left[\frac{1}{2}\tilde\phi'(-p)(p^2+m^2)\tilde\phi'(p)+(p^2+m^2)^{-1}\tilde J(p)\tilde J(-p)\right]\right)\\
&= Z_0[0] \exp \left[ \frac{1}{2} \int \frac{d^d p}{(2\pi)^d} (p^2 + m^2)^{-1} \tilde J(p) \tilde J(-p) \right]
\end{align*}</script><p>where $\tilde\phi(p) = \tilde \phi’(p) + D(p)\tilde J(p)$. </p>
<p>This substitution is called the completing the square technique.</p>
<p>The propagator is:</p>
<script type="math/tex; mode=display">
D(p) = \frac{1}{p^2 + m^2}</script><p>This gives the familiar result that in position space, the two-point correlation function is:</p>
<script type="math/tex; mode=display">
\langle \phi(x) \phi(y) \rangle = \int \frac{d^d p}{(2\pi)^d} \frac{e^{ip \cdot (x-y)}}{p^2 + m^2}</script><h3 id="Connection-to-Exact-RG"><a href="#Connection-to-Exact-RG" class="headerlink" title="Connection to Exact RG"></a>Connection to Exact RG</h3><p>This momentum space formulation naturally leads to the <strong>exact renormalization group</strong> approach, where we systematically integrate out high-momentum modes while keeping track of how the effective action changes. The cutoff function $K_\Lambda(p^2)$ mentioned in the paper provides a smooth way to suppress high-momentum modes above the scale $\Lambda$.</p>
<h2 id="Renormalization"><a href="#Renormalization" class="headerlink" title="Renormalization"></a>Renormalization</h2><p>If we directly calculate the correlation, we will encounter infinity when $d&gt;4$. </p>
<h3 id="Introduction-1"><a href="#Introduction-1" class="headerlink" title="Introduction"></a>Introduction</h3><p>TODO.</p>
<h3 id="Polchinski-Equation"><a href="#Polchinski-Equation" class="headerlink" title="Polchinski Equation"></a>Polchinski Equation</h3><p>Here is the detailed version of section $2.1.1$ in the paper.</p>
<script type="math/tex; mode=display">
Z_{\Lambda}[J] =\int \mathcal D\phi \exp (-S_{\Lambda}[\phi,J]) =\int \mathcal D\phi \, \exp \left[ -\frac{1}{2} \int \frac{d^d p}{(2\pi)^d} \left(\phi(p)\phi(-p) (p^2 + m^2) K_\Lambda(p^2)^{-1} + J(p) \phi(-p)\right) - S_{int,\Lambda} [\phi] \right]</script><p>where $S<em>{int,\Lambda}[\phi]$ is the interaction term that depends on the cutoff scale $\Lambda$, $K</em>\Lambda(p^2)$ is a soft cutoff function, i.e. it is $1$ for $p^2 &lt; \Lambda^2$ and smoothly approach $0$ for $p^2 &gt; \Lambda^2$.</p>
<p>Then we consider a small scale $\Lambda_{R}$, which is the scale at which we want to integrate out the high-momentum modes.</p>
<p>We want the probability functional shall not change under the perturbation of our scale $\Lambda$, so the partition function can only change by multiple amount inrelevent to $\phi$ and only relevent to $\Lambda$.</p>
<script type="math/tex; mode=display">
- \Lambda \frac{d}{d \Lambda} Z_{\Lambda}[J] = C_{\Lambda} Z_{\Lambda}[J]</script><p>Calculate the LHS directly</p>
<script type="math/tex; mode=display">
\begin{align*}
-\Lambda \frac{d}{d \Lambda} Z_{\Lambda}[J] &= -\Lambda \int \mathcal D\phi \, \left[ \exp (-S_{\Lambda}[\phi,J]) \cdot \left(-\frac{dS_{\Lambda}[\phi,J]}{d\Lambda}\right) \right] \\
&= \int \mathcal D\phi \, \left( \Lambda \frac{dS_{\Lambda}[\phi,J]}{d\Lambda} \right) \exp (-S_{\Lambda}[\phi,J]) \\
&=\int \mathcal D\phi \, \left( \frac{1}{2}\int \frac{d^d p}{(2\pi)^d}  \phi(p) \phi(-p) (p^2 + m^2) \Lambda \frac{\partial K_\Lambda^{-1}(p^2)}{\partial \Lambda} + \Lambda \frac{\partial S_{int,\Lambda}[\phi]}{\partial \Lambda} \right) \exp (-S_{\Lambda}[\phi,J])\\
&=Z_{\Lambda}[J]\cdot\left\langle \frac{1}{2}\int \frac{d^d p}{(2\pi)^d} \phi(p) \phi(-p) (p^2 + m^2) \Lambda \frac{\partial K_\Lambda^{-1}(p^2)}{\partial \Lambda} + \Lambda \frac{\partial S_{int,\Lambda}[\phi]}{\partial \Lambda}  \right\rangle \bigg|_{J}
\end{align*}</script><p>So</p>
<script type="math/tex; mode=display">
- \Lambda \frac{1}{Z_{\Lambda}[J]}\frac{d}{d \Lambda} Z_{\Lambda}[J]=-\Lambda \frac{d \ln Z_{\Lambda}[J]}{d\Lambda}=C_{\Lambda} = \left\langle \frac{1}{2}\int \frac{d^d p}{(2\pi)^d}\phi(p) \phi(-p) (p^2 + m^2) \Lambda \frac{\partial K_\Lambda^{-1}(p^2)}{\partial \Lambda} + \Lambda \frac{\partial S_{int,\Lambda}[\phi]}{\partial \Lambda}  \right\rangle \bigg|_{J}</script><p>By the arbitrarity of $J$,</p>
<script type="math/tex; mode=display">
\frac{1}{2}\int \frac{d^d p}{(2\pi)^d} \left( \phi(p) \phi(-p) (p^2 + m^2) \Lambda \frac{\partial K_\Lambda^{-1}(p^2)}{\partial \Lambda}\right) + \Lambda \frac{\partial S_{int,\Lambda}[\phi]}{\partial \Lambda}  = C_{\Lambda}</script><p>And the standard form is:</p>
<script type="math/tex; mode=display">
\Lambda \frac{\partial S_{int,\Lambda}}{\partial\Lambda} = -\frac{dS_{int}}{d\Lambda/\Lambda} = \frac{1}{2} \int \frac{d^dp}{(2\pi)^d} \dot{C}_{\Lambda}(p^2) \left[ \frac{\delta^2 S_{int}}{\delta\phi(p)\delta\phi(-p)} - \frac{\delta S_{int}}{\delta \phi(p)} \frac{\delta S_{int}}{\delta \phi(-p)} \right]</script><p>To make it match the form of the RHS, we should adjust the coupling constants in the interaction term $S_{int,\Lambda}[\phi]$ accordingly.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Physics/" class="category-chain-item">Physics</a>
  
  
    <span>></span>
    
  <a href="/categories/Physics/Paper-Study/" class="category-chain-item">Paper Study</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Renormalization-Group/" class="print-no-link">#Renormalization Group</a>
      
        <a href="/tags/Optimal-Transport/" class="print-no-link">#Optimal Transport</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Renormalization Group Flow as Optimal Transport</div>
      <div>https://notdesigned.github.io/2025/08/21/Renormalization-Group-Flow-as-Optimal-Transport/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Luocheng Liang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 21, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/25/Variational-Calculus-in-VAE/" title="Variational Calculus in VAE">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Variational Calculus in VAE</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/09/Flow-Matching/" title="Flow Matching">
                        <span class="hidden-mobile">Flow Matching</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23lisUTr0Y3YpBngo1","clientSecret":"4068f2efc1d2d6015f3c8089a4e0ad4c1aeb8ed2","repo":"gitalkcomment","owner":"NotDesigned","admin":["NotDesigned"],"language":"en","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":false,"proxy":"https://autumn-recipe-17e3.theadscn.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'd821fc93fbb044dc5d76f189795529f3'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
